# Root logger option
#log4j.rootLogger=DEBUG, file

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./logs/ADFSAutomation.log
#log4j.appender.file.MaxFileSize=3MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %x : %m%n

# An extra category to a log file
log4j.category.ADFSAutomation=DEBUG,A2
# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %x : %m%n
log4j.appender.A1.Threshold=info,debug
log4j.appender.A2.File=./logs/ADFSAutomation.log



